# demo

./: .gitignore  Dockerfile  README.md  admin.sh  pom.xml
src/main/java/: TestClass.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: LogAdvice.java
src/main/java/com/example/demo/annotation/: RedisKeyNameLock.java  RepeatLock.java  SysLog.java
src/main/java/com/example/demo/aspect/: AuthDataIntercepter.java  ControllerAspect.java  GlobalAdvice.java  RepeatLockAspect.java  SysLogAspect.java  TestAspect.java  TestMybatisInterceptor.java  XxlJobAspect.java
src/main/java/com/example/demo/beanPostProcessor/: LogBeanPostProcessor.java
src/main/java/com/example/demo/common/: BaseResDTO.java  BaseResponse.java  RestResponse.java
src/main/java/com/example/demo/config/: ExecutorConfig.java  GlobalAdvice.java  MybatisConfig.java  RedisConfig.java  RedisTemplateConfig.java  RedissonConfig.java  Swagger3Config.java  ThreadPoolTaskExecutorConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/controller/: CrUserInfoController.java  MainClass.java  PoiController.java  ProxyTest.java  TestClassController.java  TestController.java  TestCopy.java  TestEasyExcelController.java  TestHtmlController.java  TestList.java  TestMain.java  TestQueueMain.java  TestRedisController.java  TestSortMain.java  TestStack.java  TestTTLExecutorController.java  TestThreadController.java  TestTransactionalController.java  TestVolatile.java  TestVolatileController.java  UndoLogController.java  UploadController.java  UserController.java  UserTestTimeController.java
src/main/java/com/example/demo/entity/: Adapter.java  AdpaterInter.java  Base64DecodedMultipartFile.java  BaseCondition.java  BaseEnum.java  BaseResDTO.java  CodeAndTitle.java  Constant.java  Constants.java  CrProductInfo.java  CrProductInfoExample.java  CrProductInfoWithBLOBs.java  CrUserInfoEntity.java  ErrorCode.java  ExcelImportDto.java  GetOrgIdByKeyResDto.java  HelloA.java  JyDoudouUserEntity.java  Lenovo.java  NewAndOldList.java  OlapDataResponse.java  OverrideBeanMethods.java  PagingCondition.java  ParseTextResumeDto.java  ProductStatusEnum.java  Prototype.java  PushOrderEvent.java  Query.java  RedisKeyNameLock.java  RegionEnum.java  RestResponse.java  Result.java  RunnableDemo.java  SaleComputer.java  ServletTest.java  Singleton.java  SortTypeEnum.java  SupplierOrderScopeTypeEnum.java  SysLog.java  SysLogEntity.java  (+14 more)
src/main/java/com/example/demo/enums/: EnumAncestor.java  ErrorCode.java  ExcelImportTypeEnum.java  ParseResumeFieldEnum.java  ProductStatusEnum.java  RegionEnum.java  SortTypeEnum.java  SupplierOrderScopeTypeEnum.java  TalentDegreeEnum.java  TalentSexEnum.java  UserTypeEnum.java  test
src/main/java/com/example/demo/exception/: ApiException.java  BaseException.java  BaseResponse.java  BusinessException.java  BusinessExceptionHandler.java  GlobalExceptionHandler.java  JsonException.java  ResponseUtil.java
src/main/java/com/example/demo/job/: XxlJobHandler.java
src/main/java/com/example/demo/jwt/: AuthArgumentResolver.java  AuthUser.java  AuthUserInfo.java  Authorization.java  AuthorizationInterceptor.java  JwtProperties.java  JwtTokenUtil.java
src/main/java/com/example/demo/listener/: ContextListener.java  RequestListener.java  SessionListener.java  TestApplicationListener.java
src/main/java/com/example/demo/lock/: SynchronizedLock.java
src/main/java/com/example/demo/mapper/: CrProductInfoMapper.java  CrUserInfoDao.java  JyDoudouUserMapper.java  SysLogDao.java  UndoLogMapper.java  UserMapper.java  UserTestTimeMapper.java
src/main/java/com/example/demo/properties/: JwtProperties.java
src/main/java/com/example/demo/service/: CrUserInfoService.java  MessageService.java  SysLogService.java  UndoLogService.java  UserService.java  UserTestTimeService.java
src/main/java/com/example/demo/studyArith/: FiveDay.java  FourDay.java  JumpClass.java  SixDay.java  ThreeDay.java  TwoDay.java
src/main/java/com/example/demo/task/: FyDailySupervisionTask.java
src/main/java/com/example/demo/testMain/: BeanGarbageCollectionDemo.java  ClientTCP.java  Demo.java  EchoServer.java  InstanceInitializer.java  ProxyTest.java  PtListGetRespDto.java  RandomRedpacket.java  SemaphoreTest.java  ServerTCP.java  TestA.java  TestClass.java  TestCollections.java  TestCopy.java  TestFile.java  TestFor.java  TestHashCode.java  TestHashMap.java  TestInteger.java  TestJdbc.java  TestLast.java  TestList.java  TestMain.java  TestNext.java  TestObjectSize.java  TestOutMemoryError.java  TestPorp.java  TestQueue.java  TestReentrantLock.java  TestRetry.java  TestSemaphore.java  TestShowClassLib.java  TestSort.java  TestSpike.java  TestStack.java  TestStackOverError.java  TestString.java  TestStringUnicode.java  TestThread.java  TestTree.java  (+5 more)
src/main/java/com/example/demo/testwebmagic/: GithubRepopageProcessor.java
src/main/java/com/example/demo/tree/: AVLNode.java  AVLSearchTree.java  BinaryNode.java  BinarySearchTree.java  RBTree.java  RBTreeNode.java  TestTree.java  Tree.java
src/main/java/com/example/demo/util/: AESUtil.java  ApiException.java  ApiResultUtil.java  AuthDataIntercepter.java  Base64Util.java  BaseException.java  ChineseNameUtil.java  ControllerAspect.java  CustomXWPFDocument.java  DateUtil.java  EasyExcelListener.java  EasyExcelUtils.java  ExcelParser.java  FileClient.java  HttpAgent.java  HttpClientUtil.java  HttpContextUtils.java  ImageCompressUtil.java  IpUtils.java  JFreeChartUtils.java  JedisUtil.java  JsonUtil.java  JsonUtils.java  KeepLogin.java  (+23 more)
src/main/resources/: api-error.properties  application-dev.yml  application-prod.yml  application-spring.xml  application.yml  batch.sql  generatorConfig.xml  img.html  jvmArgs.txt  logback-spring.xml  test.sql  user.sql  varchar.txt
src/main/resources/mybatis/: CrProductInfoMapper.xml  CrUserInfoDao.xml  JyDoudouUserMapper.xml  SysLogDao.xml  UndoLogMapper.xml  UserMapper.xml  userTestTimeMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+36 files in other folders)
